<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCarvajalModelStoreContainer" CdmEntityContainer="dbCarvajalEntities">
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="dbCarvajalModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="PedID" ColumnName="PedID" />
          <ScalarProperty Name="PedUsu" ColumnName="PedUsu" />
          <ScalarProperty Name="PedPro" ColumnName="PedPro" />
          <ScalarProperty Name="PedVrUnit" ColumnName="PedVrUnit" />
          <ScalarProperty Name="PedCant" ColumnName="PedCant" />
          <ScalarProperty Name="PedSubtot" ColumnName="PedSubtot" />
          <ScalarProperty Name="PedIVA" ColumnName="PedIVA" />
          <ScalarProperty Name="PedTotal" ColumnName="PedTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="dbCarvajalModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProDesc" ColumnName="ProDesc" />
          <ScalarProperty Name="ProValor" ColumnName="ProValor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbCarvajalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="dbCarvajalModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuID" ColumnName="UsuID" />
          <ScalarProperty Name="UsuNombre" ColumnName="UsuNombre" />
          <ScalarProperty Name="UsuPass" ColumnName="UsuPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>