<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCarvajalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="PedID" />
    </Key>
    <Property Name="PedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedUsu" Type="int" Nullable="false" />
    <Property Name="PedPro" Type="int" Nullable="false" />
    <Property Name="PedVrUnit" Type="money" Nullable="false" />
    <Property Name="PedCant" Type="float" Nullable="false" />
    <Property Name="PedSubtot" Type="money" Nullable="false" />
    <Property Name="PedIVA" Type="float" Nullable="false" />
    <Property Name="PedTotal" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProDesc" Type="varchar" MaxLength="50" />
    <Property Name="ProValor" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuID" />
    </Key>
    <Property Name="UsuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuPass" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pedidos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="PedPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuID" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="PedUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCarvajalModelStoreContainer">
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pedidos_Productos" Association="Self.FK_Pedidos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Usuarios" Association="Self.FK_Pedidos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>