<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAspNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Pais" Type="nvarchar(max)" />
    <Property Name="Ciudad" Type="nvarchar(max)" />
    <Property Name="Direccion" Type="nvarchar(max)" />
    <Property Name="personaId" Type="int" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" />
    <Property Name="Apellidos" Type="nvarchar(max)" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar(max)" />
    <Property Name="Sexo" Type="nvarchar(max)" />
    <Property Name="FechaNacimiento" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Banco_Persona_personaId">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Banco" Type="Self.Banco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banco">
        <PropertyRef Name="personaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdAspNetModelStoreContainer">
    <EntitySet Name="Banco" EntityType="Self.Banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banco_Persona_personaId" Association="Self.FK_Banco_Persona_personaId">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Banco" EntitySet="Banco" />
    </AssociationSet>
  </EntityContainer>
</Schema>