<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72b41bde25744c30ad55ad00cd49ca70" Name="Diagram1">
        <EntityTypeShape EntityType="dbCarvajalModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarvajalModel.Productos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarvajalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCarvajalModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="dbCarvajalModel.FK_Pedidos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="dbCarvajalModel.FK_Pedidos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>